@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
/* dafault styles */
*{
  margin: 0;
}
.container{
  width: 90%;
  margin: 5rem auto;
  border-radius: 1rem;
}
h3{
  font-size: 36px;
  text-align: center;
  font-weight: 800;
  line-height: normal;
}
p,li{
  font-size: 18px;
  font-weight: normal;
  line-height: normal;
  text-align: center;
}
.btn-primary{
  background-color:rgb(255, 84, 0);
  color: white;
}
.span{
  color: rgb(255, 84, 0);
}



  /* nav-bar style */
  .nav-bar{
   
display: flex;
justify-content: space-between;
align-items: center;

  }
  .logo{
    display: flex;
    align-items: center;
    width: 280px;

  }
  .logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
  }
  .nav-option{

display: flex;
justify-content: space-evenly;
gap: 3rem;


  }

  .nav-option p{
    cursor: pointer;
  }
  /* Banner */
  
  .explore-your-travel{
   
    
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center
    ;
   
  }
.explore-container h3{
 
  color: white;
  font-size: 4rem;
font-weight: 800;
line-height: 80px;

}
.explore-container p{
  
  color: rgb(255, 255, 255);
font-size: 18px;
font-weight: 400;
width: 676px;
line-height: 26px;
padding: 1.5rem;
margin: auto;
}
.travel-inputs{
  
margin-top: 2rem;
border-radius: 8px;
background: rgba(255, 255, 255, 0.3);
padding: 1rem;
display: flex;
justify-content: center;
align-items: center;
backdrop-filter: blur(2px);
}
input,select, button{
  width: 175px;
  height: 50px;
  padding: 0 0.5rem;
  margin: 0 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

/* our popular section design */

.popular-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  
}

.popular-text-container{

display: flex;
flex-direction: column;
row-gap: 1rem;
justify-content: space-between;
}

.popular-text-container>p , li{
  text-align: left;
font-size: 16px;
line-height: 16px;
word-spacing: 5px ;
letter-spacing: .5px;
}
.popular-text-container>p , li, h1{
  text-align: left;
}

.popular-container img{
  height: 100%;
  width: 100%;
}

.btn{
  height: 52px;
  width: 140px;
  background-color: rgba(255, 84, 0, 1.00);
  font-weight: 500;
}
 /* Choose Your Destination section design start  */

 .destination-text{
  
  display: flex;
  flex-direction: column;
  align-items: center;
 
  width: 643px;
height: 126px;
margin: 40px auto;


 }

 .destination img{
  width: 100%;
  height: 300px;
  filter: brightness(70%);
 }
.row-1, .row-2, .row-3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem 0;
  gap: 1rem;
}
.row-2{
 
  grid-template-columns: 0.8fr 1.5fr 0.7fr;


}

.row-3{
  grid-template-columns: 0.75fr 1.25fr;

}
.country-card{
  position: relative;
}
.country{
  position: absolute;
  top: 50%;
  left: 50%;
 color: white;
 font-size: 28px;
 font-weight: bold;
 transform: translate(-50%, -50%);
}
/* footer section */
.footer-section{
  background: rgba(19, 19, 24, 0.05);
  padding: 2rem 0;
}

.footer-section .logo{
margin: 2rem auto;
}
.social{
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 2rem auto;

}

 

.social i{
height: 44px;
font-size: 24px;

}

.footer-section hr{
  margin: 2rem 0;
}
.ham-burger{
  display: none;
}


/* responsive design */
@media screen and (max-width:600px) {
  .nav-option{
    display: none;

  }
  .ham-burger{
    display: block;
  }
  .ham-burger{
    font-size: 26px;
  }
  .container{
    margin: 3rem auto;
  }
  .explore-container h3 {
    font-size: 26px;
  }
  .explore-container p {
    width: 60%;
  }
  .travel-inputs{
    flex-direction: column;
    width: 70%;
    margin: auto;
    

  }
  .travel-inputs input, select, button{
width: 100%;
margin: 1rem;
  }
  .popular-container, .row-1, .row-2, .row-3{
    grid-template-columns: 1fr;
  }
  
}